<section>
<h1>Professional and Extracurricular Activities</h1>
<h3>Please click the image to see the details (and more figures).</h3>

<article id="2015-ml30">
  <div class="cell-image">
    <a href="image/activities/ITA.jpg" class="image thumb-big">
      <img src="image/activities/ITA.jpg"
           alt="The instructed textbook in the Algorithm Design and Analysis" />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>Teaching Assistant</h3>
    <p>I served as a Teaching Assistant in the following courses:
        <li>Applied Machine Learning (MIT, Spring 2018) (online course)<br /> 
           - Instructed by Prof. Tommi S. Jaakkola and Regina Barzilay (graduate-level).<br />
        <li>Algorithm Design and Analysis (NTU, Fall 2013) (82 students)<br /> 
           - Instructed by Prof. Hsin-Mu Tsai (undergraduate-level).<br />
        <li>Machine Discovery (NTU, Fall 2016) (90 students)<br /> 
           - Instructed by Prof. Shou-De Lin (graduate-level).<br /> 
        <li>Intelligent Conversational Bot (NTU, Spring 2017) (88 students)<br /> 
           - Instructed by Prof. Yun-Nung (Vivian) Chen (graduate-level).<br /> 
    </p>
  </div>
</article>

<article id="2015-googleserve">
  <div class="cell-image">
    <a href="image/activities/uku.jpg" class="image thumb-big">
      <img src="image/activities/uku.jpg"
           alt="A photograph taken by UDN. I was the man with red hoodie teaching a girl. " />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>Student Volunteer</h3>
    <p>I joined the NTU Ukulele Club from September 2013 to September 2014, and served as a Student Volunteer in January 2014 to launch a 5-day Charity Camp for countryside elementary schools. In this event, we raised ukuleles and taught disadvantaged children to play ukulele. This event was reported on United Daily News (UDN) and Liberty Times Net (LTN), two of the largest media companies in Taiwan.</p>

    <p> News articles for this event written in Chinese:
      <li>[<a href="http://news.ltn.com.tw/news/local/paper/749474">news by LTM</a>]</br>
      <li>[<a href="https://read.muzikair.com/tw/news/台大生讀書不忘回饋社會，走入偏鄉送40把烏克麗麗-5987.html">news by UDN</a>]
    </p>
  </div>
</article>

<article id="2008-aiesec-wncf">
  <div class="cell-image">
    <a href="image/activities/MSRA.jpg" class="image thumb-big">
      <img src="image/activities/MSRA.jpg"
           alt="2014 Microsoft-IEEE Young Fellowship Ceremony." />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>2014 Microsoft-IEEE Young Fellowship Ceremony</h3>
    <p>I was honored to be one of the three undergraduate recipients from Taiwan who received the prestigious Microsoft-IEEE Young Fellowship (formerly called Microsoft Young Fellowship) for exceptional academic and research performance in 2014. The recipients were invited to Microsoft Research Asia in Beijing for presenting their ideas in a poster section, and collaborating with other recipients from Asia to discuss research solutions.</p>
  </div>
</article>

<article id="2012-ho-award">
  <div class="cell-image">
    <a href="image/activities/Ho.jpg" class="image thumb-big">
      <img src="image/activities/Ho.jpg"
           alt="2013 Irving T. Ho Scholarship Award Ceremony." />
    </a>
  </div>
  <div class="cell-text-photo">
  	<h3>2013 Irving T. Ho Memorial Scholarship Award Ceremony</h3>
  	<p>I was honored to receive the Irving T. Ho Memorial Scholarship for exceptional academic and research performance in my junior and senior years (2013 and 2014). The founder of the scholarship, Dr. Laung-Terng Wang, kindly invited all recipients for a luncheon gathering in Taipei. I received the Award with another three undergraduate students in 2013: Mr. Tzu-Chieh Chou (now at Caltech), Ms. Guan-Lin Chao (now at CMU), and Mr. Yung-Hsu Yang (now at NTU).</p>
  </div>
</article>

<article id="2008-nightmarket">
  <div class="cell-image">
    <a href="image/activities/bike1.jpg" class="image thumb-big hidden">
      <img src="image/activities/bike1.jpg"
           alt="Picture taken when we were ready to start riding." />
    </a>
    <a href="image/activities/bike2.jpg" class="image thumb-big">
      <img src="image/activities/bike2.jpg"
           alt="Picture taken when I helped my friend fix her gear." />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>Bicycle Riding Around the Taiwan Island in 11 days</h3>
    <p>I challenged myself by organizing a bike ride with a few NTU students to circulate the Taiwan Island in 11 days (about 1,200 km). I was leading the students by riding in the front of the team to control the speed, take heed of the routes, and also helped fix broken gears.</b>
  </div>
</article>


<article id="2012-aaai">
  <div class="cell-image">
    <a href="image/activities/CSCAMP.jpg" class="image thumb-big">
      <img src="image/activities/CSCAMP.jpg"
           alt="A group photo in the camp, where the participated students formed 'CS' charecters and surrounded us organizers." />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>Director of Team Mentors</h3>
    <p>In 2012, I served as Director of Team Mentors by leading 20 mentors to train 100 participated senior high school students in the CSIE Camp. The CSIE Camp is an annual event launched by undergraduate students from NTU CSIE to train senior high school students with basic computer science knowledge so as to motivate them to study computer science. Specifically, we advised these participants to collaboratively write a game agent in Python to play games and compete among all teams.</p>
  </div>
</article>

<article id="2011-mit">
  <div class="cell-image">
    <a href="image/activities/CLUB1.jpg" class="image thumb-big">
      <img src="image/activities/CLUB1.jpg"
           alt="Picture taken when we answered a curtain call in the joint performance." />
    </a>
    <a href="image/activities/CLUB2.jpg" class="image thumb-big hidden">
      <img src="image/activities/CLUB2.jpg"
           alt="Picture for our opening performance for the joint performance." />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>Director of Public Relation</h3>
    <p>In 2009 when I was a senior high school student, I served as Director of Public Relation in the Sign Language Club at the Affiliated Senior High School of National Taiwan Normal University. Specifically, I was in charge of coordinating with Club representatives from other senior high schools. I also organized a joint performance with 31 senior high schools for more than 1,300 audience.</p>
  </div>
</article>

<article id="2009-marathon-fubon">
  <div class="cell-image">
    <a href="image/activities/calligraphy_full.jpg" class="image thumb-big">
      <img src="image/activities/calligraphy_full.jpg"
           alt="A full picture of my calligraphy work." />
    </a>
    <a href="image/activities/calligraphy_upper.jpg" class="image thumb-big hidden">
      <img src="image/activities/calligraphy_upper.jpg"
           alt="A highlight on the upper half of my calligraphy work." />
    </a>
    <a href="image/activities/calligraphy_lower.jpg" class="image thumb-big hidden">
      <img src="image/activities/calligraphy_lower.jpg"
           alt="A highlight on the lower half of my calligraphy work." />
    </a>
    <a href="image/activities/calligraphy_sign.jpg" class="image thumb-big hidden">
      <img src="image/activities/calligraphy_sign.jpg"
           alt="A highlight on sign part of my calligraphy work." />
    </a>
  </div>
  <div class="cell-text-photo">
    <h3>Chinese Calligraphy</h3>
    <p>I started to practice Chinese calligraphy for 7 years when I was 9 years old. I am able to write in Chinese calligraphy in many kinds of styles, including Small Seal Script, Clerical Script, Regular Script, Semi-cursive Script, and Cursive Script. I love the delicate balance in the character structure and the drastic contrast in the writing intensity in Chinese calligraphy. The left picture was taken from my awarded work (2nd Place) during the Calligraphy Competition in my junior high school. To see the full picture, please click on the left picture.</p>
  </div>
</article>
</section>
